# crud-application

./: DE6ZVJ_ADT_2022_23_1.Client.sln  README.md
Backend/DE6ZVJ_ADT_2022_23_1.Data/: BookDbContext.cs  DE6ZVJ_ADT_2022_23_1.Data.csproj
Backend/DE6ZVJ_ADT_2022_23_1.Endpoint/: DE6ZVJ_ADT_2022_23_1.Endpoint.csproj  Program.cs  Startup.cs
Backend/DE6ZVJ_ADT_2022_23_1.Endpoint/Controllers/: AuthorController.cs  BookController.cs  NonCrudAuthorController.cs  NonCrudBookController.cs  ReviewController.cs
Backend/DE6ZVJ_ADT_2022_23_1.Endpoint/Properties/: launchSettings.json
Backend/DE6ZVJ_ADT_2022_23_1.Endpoint/Services/: SignalerHub.cs
Backend/DE6ZVJ_ADT_2022_23_1.Logic/: AuthorLogic.cs  BookLogic.cs  DE6ZVJ_ADT_2022_23_1.Logic.csproj  IAuthorLogic.cs  IBookLogic.cs  IReviewLogic.cs  ReviewLogic.cs
Backend/DE6ZVJ_ADT_2022_23_1.Repository/: AuthorRepository.cs  BookRepository.cs  DE6ZVJ_ADT_2022_23_1.Repository.csproj  IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IReviewRepository.cs  Repository.cs  ReviewRepository.cs
Backend/DE6ZVJ_ADT_2022_23_1.Test/: AuthorLogicTest.cs  BookLogicTest.cs  DE6ZVJ_ADT_2022_23_1.Test.csproj  ReviewLogicTest.cs
DE6ZVJ_ADT_2022_23_1.Modells/: Author.cs  Book.cs  Review.cs
DE6ZVJ_WpfClient/: App.xaml  App.xaml.cs  AuthorWindow.xaml  AuthorWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  DE6ZVJ_WpfClient.csproj  LongestBookWindow.xaml  LongestBookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs  ShortestBookWindow.xaml  ShortestBookWindow.xaml.cs
DE6ZVJ_WpfClient/Client/: ApiClient.cs
DE6ZVJ_WpfClient/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  MainWindowViewModel.cs  ReviewViewModel.cs
Frontend/DE6ZVJ_ADT_2022_23_1.Client/: DE6ZVJ_ADT_2022_23_1.csproj  Program.cs  RestService.cs
Frontend/G3N8LE_SGUI_2022_23_2.JSClient/wwwroot/: Books.html  Books.js  NonCrud.html  NonCrud.js  Reviews.html  Reviews.js  index.html  script.js  style.css
Shared/DE6ZVJ_ADT_2022_23_1.Models/: Author.cs  Book.cs  DE6ZVJ_ADT_2022_23_1.Models.csproj  Review.cs
